OdtToMm/ODTtoMM_WPF/MainWindow.xaml

<Window x:Class="ODTtoMM_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ODTtoMM_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="570.288" Width="490.064" Icon="icon.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF07276C"/>
            <GradientStop Color="#FF2EB8B1" Offset="0.228"/>
            <GradientStop Color="#FFB0FB7D" Offset="0.984"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="62"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="inputBtn" Content="Choose .ODT" Margin="10,10,1,52" Click="inputBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF747474" Offset="0.22"/>
                    <GradientStop Color="White" Offset="0.792"/>
                    <GradientStop Color="#FFEEE0E0" Offset="0.052"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="outputBtn" Content="Save as" Margin="10,48,1,13" Click="outputBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF747474" Offset="0.22"/>
                    <GradientStop Color="White" Offset="0.792"/>
                    <GradientStop Color="#FFEEE0E0" Offset="0.052"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="inputTB" Height="23" Margin="4,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" IsReadOnly="True">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF747474" Offset="0.22"/>
                    <GradientStop Color="White" Offset="0.792"/>
                    <GradientStop Color="#FFEEE0E0" Offset="0.052"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="outputTB" Margin="4,48,10,0" TextWrapping="Wrap" Grid.Column="1" Height="23" VerticalAlignment="Top" IsReadOnly="True">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF747474" Offset="0.22"/>
                    <GradientStop Color="White" Offset="0.792"/>
                    <GradientStop Color="#FFEEE0E0" Offset="0.052"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="convertBtn" Content="Convert" Margin="10,10,10,9" Grid.Row="2" Grid.Column="1" Click="convertBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF747474" Offset="0.22"/>
                    <GradientStop Color="White" Offset="0.792"/>
                    <GradientStop Color="#FFEEE0E0" Offset="0.052"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ProgressBar x:Name="conversionPB" Margin="10,14,10,10" Grid.Row="1" Grid.ColumnSpan="2">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF595959" Offset="0.264"/>
                    <GradientStop Color="White" Offset="0.86"/>
                    <GradientStop Color="#FFE0E0E0" Offset="0.108"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF686868" Offset="0.92"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <Button x:Name="exitBtn" Content="Exit" Margin="10,10,10,9" Grid.Row="2" Click="exitBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF747474" Offset="0.22"/>
                    <GradientStop Color="White" Offset="0.792"/>
                    <GradientStop Color="#FFEEE0E0" Offset="0.052"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="logoImage" Margin="10" Source="Converter logo.png" Grid.Row="3" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
